@primary-color: #3f51b5;
@border-color: #e4e4e4;
@text-color: #333;
@error-color: #dc3545;
@success-color: #28a745;
@padding-base: 10px;
@border-radius: 6px;

:host::ng-deep {
    .devaning-container {
        display: flex;
        width: 100%;
        max-width: 900px;
        margin: 0 auto;
        height: auto;

        .effect-container {
            width: 35%;
            background-color: #505dbeeb;
            overflow: hidden;

            .loop-wrapper {
                margin: 0 auto;
                position: relative;
                display: block;
                width: 100%;
                height: 100%;
                overflow: hidden;
                color: #fff;

            }

            .mountain {
                position: absolute;
                right: -900px;
                bottom: -20px;
                width: 2px;
                height: 2px;
                box-shadow:
                    0 0 0 50px #4DB6AC,
                    60px 50px 0 70px #4DB6AC,
                    90px 90px 0 50px #4DB6AC,
                    250px 250px 0 50px #4DB6AC,
                    290px 320px 0 50px #4DB6AC,
                    320px 400px 0 50px #4DB6AC;
                transform: rotate(130deg);
                animation: mtn 20s linear infinite;
            }

            .hill {
                position: absolute;
                right: -900px;
                bottom: -50px;
                width: 400px;
                border-radius: 50%;
                height: 20px;
                box-shadow:
                    0 0 0 50px #4DB6AC,
                    -20px 0 0 20px #4DB6AC,
                    -90px 0 0 50px #4DB6AC,
                    250px 0 0 50px #4DB6AC,
                    290px 0 0 50px #4DB6AC,
                    620px 0 0 50px #4DB6AC;
                animation: hill 4s 2s linear infinite;
            }

            .tree,
            .tree:nth-child(2),
            .tree:nth-child(3) {
                position: absolute;
                height: 100px;
                width: 35px;
                bottom: 0;
                background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/130015/tree.svg) no-repeat;
            }

            .rock {
                margin-top: -17%;
                height: 2%;
                width: 2%;
                bottom: -2px;
                border-radius: 20px;
                position: absolute;
                background: #ddd;
            }

            .truck,
            .wheels {
                transition: all ease;
                width: 85px;
                margin-right: -60px;
                bottom: 0px;
                right: 50%;
                position: absolute;
                background: #eee;
            }

            .truck {
                background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/130015/truck.svg) no-repeat;
                background-size: contain;
                height: 60px;
            }

            .truck:before {
                content: " ";
                position: absolute;
                width: 25px;
                box-shadow:
                    -30px 28px 0 1.5px #fff,
                    -35px 18px 0 1.5px #fff;
            }

            .wheels {
                background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/130015/wheels.svg) no-repeat;
                height: 15px;
                margin-bottom: 0;
            }

            .tree {
                animation: tree 3s 0.000s linear infinite;
            }

            .tree:nth-child(2) {
                animation: tree2 2s 0.150s linear infinite;
            }

            .tree:nth-child(3) {
                animation: tree3 8s 0.050s linear infinite;
            }

            .rock {
                animation: rock 4s -0.530s linear infinite;
            }

            .truck {
                animation: truck 4s 0.080s ease infinite;
            }

            .wheels {
                animation: truck 4s 0.001s ease infinite;
            }

            .truck:before {
                animation: wind 1.5s 0.000s ease infinite;
            }


            @keyframes tree {
                0% {
                    transform: translate(1350px);
                }

                50% {}

                100% {
                    transform: translate(-50px);
                }
            }

            @keyframes tree2 {
                0% {
                    transform: translate(650px);
                }

                50% {}

                100% {
                    transform: translate(-50px);
                }
            }

            @keyframes tree3 {
                0% {
                    transform: translate(2750px);
                }

                50% {}

                100% {
                    transform: translate(-50px);
                }
            }

            @keyframes rock {
                0% {
                    right: -200px;
                }

                100% {
                    right: 2000px;
                }
            }

            @keyframes truck {
                0% {}

                6% {
                    transform: translateY(0px);
                }

                7% {
                    transform: translateY(-6px);
                }

                9% {
                    transform: translateY(0px);
                }

                10% {
                    transform: translateY(-1px);
                }

                11% {
                    transform: translateY(0px);
                }

                100% {}
            }

            @keyframes wind {
                0% {}

                50% {
                    transform: translateY(3px)
                }

                100% {}
            }

            @keyframes mtn {
                100% {
                    transform: translateX(-2000px) rotate(130deg);
                }
            }

            @keyframes hill {
                100% {
                    transform: translateX(-2000px);
                }
            }
        }

        .form-container {
            width: 65%;
            padding: @padding-base;

            .p-card {
                background: #ffffff;
                box-shadow: none;

                .p-card-body {
                    padding: 0;
                }
            }
        }
    }

    .form-content {
        padding: @padding-base;

        .form-row {
            display: flex;
            gap: @padding-base;
            margin-bottom: @padding-base;

            .form-group {
                flex: 1;
                align-content: end;

                label {
                    display: block;
                    margin-bottom: 8px;
                    color: @text-color;
                    font-weight: 500;

                    &.required:after {
                        content: " *";
                        color: @error-color;
                    }
                }

                input[pInputText],
                p-calendar {
                    width: 100%;
                    border-radius: @border-radius;

                    .p-inputtext {
                        width: 100%;
                        padding: 8px;
                        border: 1px solid @border-color;

                        &:focus {
                            border-color: @primary-color;
                            outline: none;
                            box-shadow: 0 0 0 2px rgba(53, 53, 129, 0.1);
                        }

                        &:disabled {
                            background-color: #f5f5f5;
                            cursor: not-allowed;
                        }
                    }
                }

                .p-dropdown {
                    width: 100%;
                    border-radius: @border-radius;
                }

                .p-calendar {
                    width: 100%;
                    border-radius: @border-radius;
                    height: 59%;

                    .p-inputtext {
                        width: calc(100% - 32px);
                    }

                    .p-datepicker-trigger {
                        border-color: @primary-color;
                        background: @primary-color;

                        .p-button-icon {
                            color: #ffffff;
                        }
                    }
                }
            }
        }
    }

    .form-footer {
        padding: @padding-base;
        display: flex;
        justify-content: flex-end;
        gap: 8px;

        .p-button {
            display: flex;
            align-items: center;
            gap: 8px;
            transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;

            &.p-button-success {
                background: @success-color;
                border-color: @success-color;

                &:hover {
                    transform: scale(1.05);
                    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
                    background-color: lighten(@success-color, 10%);

                    .background-overlay {
                        opacity: 1;
                    }
                }
            }

            &.p-button-secondary {

                &:hover {
                    transform: scale(1.05);
                    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
                    background-color: lighten(@error-color, 10%);

                    .background-overlay {
                        opacity: 1;
                    }
                }
            }
        }
    }
}
