// .container-devaning {
//     width: 100vw;
//     height: 100vh;
//     overflow: hidden;
//     flex-direction: column;
//     box-sizing: border-box;
//     color: black;
//     background-color: white;

//     .header {
//         font-weight: 900;
//         justify-content: space-between;

//         .header-content {
//             width: calc(100% / 3);
//             height: 100%;
//         }

//         .arrived {
//             p {
//                 color: black;
//                 font-size: 1rem;
//                 margin: 0 !important;
//                 padding-left: 10px;
//             }

//             .ping {
//                 width: 20px;
//                 height: 20px;
//                 border-radius: 50%;
//                 background-color: rgb(69, 255, 69);
//             }
//         }



//         .header-content:not(.title-screen) {
//             font-size: 1.5rem;
//             color: rgb(51, 193, 51);
//         }

//         .title-screen {
//             height: 20%;
//             font-size: 3rem;
//             color: rgb(72, 9, 132);
//         }
//     }

//     .body {
//         height: 65%;
//         justify-content: space-around;

//         .current-devan,
//         .next-devan {
//             width: 40%;
//             height: 90%;
//             border: 1px solid;
//             border-radius: 10px;
//             flex-direction: column;
//             box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;


//             h1 {
//                 width: 100%;
//                 height: 10%;
//                 text-align: center;
//                 font-weight: 900;
//             }

//             .containerNo {
//                 width: 100%;
//                 height: 90%;
//                 border-top: 1px solid;

//                 .caseNo {
//                     width: 50%;
//                     height: 50%;
//                     border: 1px solid;
//                     border-radius: 10px;
//                     box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
//                     font-size: 3rem;
//                     font-weight: 700;
//                     color: rgb(72, 9, 132);
//                     flex-direction: column;

//                     .renban {
//                         font-size: 1.5rem;
//                         width: 60%;
//                         height: 30%;
//                         border-bottom: 1px solid rgb(72, 9, 132);
//                     }

//                     .containerName {
//                         width: 100%;
//                         height: 70%;
//                     }

//                 }


//             }

//         }

//         .current-devan .containerNo .caseNo {
//             cursor: pointer;

//         }

//         .current-devan .containerNo .caseNo:hover {
//             content: "FINISH";
//             background-color: rgb(51, 193, 51);
//         }

//         .current-devan>h1 {
//             color: red;
//         }

//         .next-devan>h1 {
//             color: blue;
//         }


//     }

//     .fotter {
//         height: 35%;
//         border-top: 1px solid;
//         flex-direction: column;

//         .plan_actual {
//             width: 100%;
//             height: 30%;
//             border-bottom: 1px solid;

//             .plan_actual_item {
//                 height: 100%;
//                 border-right: 1px solid;
//                 background-color: white;
//             }
//         }

//         .progress {
//             //flex-direction: column;
//             width: 100%;
//             height: 70%;
//             overflow-x: auto;


//             .progress-item {
//                 width: calc(100% / 5);
//                 height: 100%;
//                 border-right: 1px solid;
//                 background-color: white;
//                 // position: relative;

//                 .progress-item-detail {
//                     font-size: 1.5rem;
//                     font-weight: 700;
//                     color: rgb(72, 9, 132);
//                     height: 30%;
//                 }

//                 .icon-status {
//                     width: auto;
//                     height: 70%;

//                     .icon-status-item {
//                         width: 100px;
//                         height: 100%;
//                     }
//                 }
//             }

//             .icon-status-item.DEVANING {
//                 background: url(/assets/common/images/spinner.gif);
//                 background-repeat: no-repeat;
//                 background-position: center;
//                 background-color: white;
//             }

//             .icon-status-item.DEVANED {
//                 background: url(/assets/common/images/complete.png);
//                 background-repeat: no-repeat;
//                 background-position: center;
//                 background-color: white;
//             }

//         }

//         .progress::-webkit-scrollbar {
//             display: none;
//         }

//     }
// }

// .container-devaning,
// .header,
// .body,
// .fotter,
// .arrived,
// .header-content,
// .current-devan,
// .next-devan,
// .containerNo,
// .caseNo,
// .plan_actual,
// .progress-item>div,
// .renban,
// .containerName {
//     display: flex;
//     justify-content: center;
//     align-items: center;
// }

// .container-devaning>div {
//     width: 100%;
// }
@radiusMain: 20px;
@radiusChild: 10px;
@padding: 10px;

.container {
    padding: 0px 10px;
    overflow: hidden;

    .devaningscreen {
        margin-top: 10px;
        height: calc(88vh - 57.5px); // 58.13px = 47.5px(height tab) + 10px(margin bottom tab)
        background-color: white;
        padding: 20px;
        border-radius: @radiusMain;
        overflow: auto;


        .card-container {
            width: 100%;
            display: flex;
            gap: 10%;
            padding: 10px;
            height: calc(45% - 10px);
            align-items: center;
            margin-top: 10px;

            .unique-card {
                position: relative;
                width: calc(80%/2);
                height: 80%;
                border-radius: 5px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                transition: transform 0.3s, box-shadow 0.3s, border 0.3s, background 0.3s;
                cursor: pointer;
                background-color: #f6f6f6;
                border: 1px solid #33333327;

                &:hover {
                    transform: scale(1.05);
                    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);

                    .card-content-inprogress, .card-content-finish {
                        color: white;
                    }

                    .background-overlay-inprogress, .background-overlay-finish {
                        opacity: 1;
                    }
                }

                &.selected {
                    transform: scale(1.05);

                    .card-content-inprogress, .card-content-finish {
                        color: white;
                    }

                    .background-overlay {
                        opacity: 1;
                    }
                }

                .card-content-inprogress, .card-content-finish {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: max-content;
                    text-align: center;
                    color: #333;
                    z-index: 2;
                    transition: color 0.3s;
                }

                .background-overlay-inprogress {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: #3f51b5;
                    border-radius: 5px;
                    opacity: 0;
                    transition: opacity 0.3s;
                }

                .background-overlay-finish {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: #13ca13;
                    border-radius: 5px;
                    opacity: 0;
                    transition: opacity 0.3s;
                }

                .card-title {
                    font-size: 2rem;
                    font-weight: bold;
                }

                .card-description {
                    font-size: 1.5rem;
                }


            }
        }

        .footer {
            width: 100%;
            height: calc(29% - 10px);
            padding: 10px;

            .plan_actual {
                height: calc(30% - 10px);
            }

            .progress {
                width: 100%;
                height: 70%;
                overflow-x: auto;
                margin-top: 10px;
                border-top: 1px  solid #333;
                border-bottom: 1px  solid #333;;


                .progress-item {
                    width: calc(100% / 5);
                    height: 100%;
                    border-right: 1px solid #88888852;
                    background-color: white;
                    // position: relative;

                    .progress-item-detail {
                        font-size: 1.5rem;
                        font-weight: 700;
                        color: rgb(72, 9, 132);
                        height: 30%;
                    }

                    .icon-status {
                        width: auto;
                        height: 70%;

                        .icon-status-item {
                            width: 100px;
                            height: 100%;
                        }
                    }
                }

                .icon-status-item.DEVANING {
                    background: url(/assets/common/images/spinner.gif);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-color: white;
                }

                .icon-status-item.DEVANED {
                    background: url(/assets/common/images/complete.png);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-color: white;
                }

            }

            .progress::-webkit-scrollbar {
                display: none;
            }
        }
    }
}

:host ::ng-deep .p-progressbar {
    height: 100%;
}


:host ::ng-deep .p-progressbar .p-progressbar-value {
    background-color: #3f51b5;
}

:host::ng-deep{
    p-table{
        display: block;
        height: 26%;
    }
    .p-datatable-wrapper {
        border: 1px solid #d3caca;
        border-radius: @radiusChild;

        table {
            border-collapse: separate
        }
    }

    .p-datatable-tbody {
        tr {
            td {
                padding: 0.75rem 0.75rem;
                cursor: pointer;
                text-align: center;
                border-width: 0 1px 1px 0;
            }
        }
    }
    .p-datatable-thead {
        tr{
            th{
                border-width: 0 1px 1px 0;
            }
        }
    }
}
