@radiusMain: 20px;
@radiusChild: 10px;
@padding: 10px;
@shadow : rgba(0, 0, 0, 0.411) 0px 1px 4px;

.container {
    padding: 0px 10px;
    // overflow: hidden;
    overflow: visible;

    .robing {
        height: calc(88vh - 1.5rem); // 58.13px = 47.5px(height tab) + 10px(margin bottom tab)
        background-color: white;
        // padding: 20px;
        border-radius: @radiusMain;
        // overflow: auto;
        overflow: visible;

        .robing_main {
            width: 75%;
            .robing_header {
                height: 30%;
                padding: 0 10px 0 10px;

                .robing_header_search {
                    height: 30%;
                    padding: 5px 0 5px 0;

                    .input-search {
                        width: 60%;
                        display: flex;
                        align-items: center;
                        position: relative;

                        .input-search-robing {
                            border: 0;
                            border-radius: 10px;
                            box-shadow: @shadow;
                            padding-left: 15px;
                        }

                        .input-search-robing:focus {
                            border: 1px solid #55b1e2;
                            outline: rgb(161, 161, 161);
                        }

                        .input-search-btn {
                            position: absolute;
                            border: 0;
                            border-radius: 5px;
                            background-color: #646c9a;
                            width: 30px;
                            height: 30px;
                            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
                            transition: transform 0.1s;

                            i {
                                color: white;
                            }
                        }

                        .btn-search {
                            right: 55px;

                        }

                        .btn-clear {
                            right: 15px;
                        }

                        .input-search-btn:hover {
                            transform: scale(1.1);
                        }
                    }
                }

                .robing-header-statistic {
                    height: 60%;

                    .header-statistic {
                        width: 65%;
                        border-radius: 10px;
                        box-shadow: @shadow;

                        .statistic {
                            width: calc(100%/4);
                            border-right: 1px solid #efefef;
                            flex-direction: column;

                            p {
                                color: rgb(144, 144, 144);
                            }

                            h3 {
                                //color: black;
                                font-size: 2.15rem;
                            }

                            span {
                                color: #4cdd9c;
                            }
                        }

                        .statistic:last-child {
                            border-right: 0;
                        }
                    }

                    .header-help {
                        width: 30%;
                        flex-direction: column;
                        border-radius: 10px;
                        box-shadow: @shadow;
                        background-color: #646c9a;
                        padding: 10px;
                        color: white;
                        text-align: left;
                        font-size: 15px;

                        p {
                            font-size: 11px;
                            font-weight: 600;

                            span {
                                font-weight: 100;
                            }
                        }

                        span {
                            font-size: 13px;
                            font-weight: 100;
                        }
                    }
                }
            }

            .robing_content{
                height: 60%;
                padding: 0 10px 0 10px;

                .robing-table {
                    .table-header {
                        height: 40px;
                        border-radius: 5px;
                        box-shadow: @shadow;
                        background-color: rgba(208, 208, 208, 0.75);

                        .header-title {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            color: #646c9a;
                            font-weight: 900;
                            border-right: 1px solid #efefef;
                            font-size: 1.5rem;
                        }

                        .header-title:last-child {
                            border-right: 0;
                        }
                    }

                    .table-body {
                        height: 90%;
                        border-radius: 5px;
                        box-shadow: @shadow;
                        overflow-y: auto;



                        .list-item {
                            height: 40px;
                            border-bottom: 1px solid #efefef;

                            .body-content {
                                height: 100%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                color: black;
                                border-right: 1px solid #efefef;
                            }
                        }

                        .list-item:hover {
                            background-color: #55b1e2;
                            color: white;
                            cursor: pointer;
                        }
                    }

                    .table-body::-webkit-scrollbar {
                        display: none;
                    }
                }
            }

            .button-action{
                margin-top: 1rem;
                button{
                    margin-right: 10px;
                    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                }
            }
        }

        .robing_detail{
            width: 25%;
            padding: 13px 5px 5px 0px;

            .robing-detail-content {
                border-radius: 5px;
                box-shadow: @shadow;
                padding: 12px;

                .detail-content {
                    width: 100%;
                    border-bottom: 1px solid #efefef;

                    .list-item-title {
                        p {
                            font-size: 1.25rem;
                            font-weight: 700;
                        }
                    }

                    .list-item-module {
                        overflow-x: scroll;
                        overflow-y: hidden;
                        width: auto;
                        max-width: 100%;

                        .part-item {
                            margin-right: 10px;
                            .list-item-content-icon {
                                width: 200px;
                                height: 80%;
                                border-radius: 5px;
                                background-color: #eaeaea;
                                flex-direction: column;
                                position: relative;
                                padding-bottom: 10px;

                                .icon {
                                }

                                p {
                                    color: #917c65;
                                    font-weight: 800;
                                }

                                span {
                                    color: #917c65;
                                }
                            }
                        }

                    }
                    .list-item-module::-webkit-scrollbar{
                        display: none;
                    }
                }

                .detail-content:last-child {
                    border-bottom: 0;
                }

                .detail-list-item {
                    height: 30%;
                }

                .detail-item {
                    height: 30%;
                    padding-top: 20px;
                    padding-bottom: 5px;

                    .detail-part {
                        width: 100%;
                        height: 20%;
                        display: flex;

                        .title,
                        .content {
                            width: calc(100%/2);
                            height: 100%;
                            display: flex;
                            justify-content: start;
                            align-items: start;
                        }

                        .title {
                            color: black;
                            font-weight: 500;
                        }

                        .content {
                            color: #8a8886;
                        }
                    }

                    .detail-part:last-child {
                        height: 40%;
                    }
                }

                .detail-recommeded-module {
                    height: 30%;

                    .recommeded {
                        p {
                            font-size: 1.25rem;
                            font-weight: 700;
                        }
                    }

                    .recommeded-icon {
                        border-radius: 5px;
                        background-color: #f5ede2;
                        flex-direction: column;
                        position: relative;
                        padding-bottom: 10px;

                        .icon {
                            position: absolute;
                            top: -30px;
                        }

                        p {
                            color: #917c65;
                            font-weight: 800;
                        }

                        span {
                            color: #917c65;
                        }
                    }
                }

                .detail-action {
                    height: 10%;
                    padding: 12px 0 12px 0;

                    .request-give-back {
                        width: 100%;
                        height: 100%;
                        background-color: #eb6e50;
                        transition: transform 0.3s;
                        border-radius: 5px;
                        box-shadow: @shadow;
                        border: 0;
                        font-weight: 900;
                        color: white;
                    }

                    .request-give-back:hover {
                        transform: scale(1.1);
                    }
                }
            }
        }

    }
}
