# UnpackingSystem

./: .gitignore
aspnet-core/src/Abp.AspNetZeroCore/: Abp.AspNetZeroCore.csproj
aspnet-core/src/Abp.AspNetZeroCore/Licensing/: AspNetZeroLicenseChecker.cs
aspnet-core/src/prod.Application/: CommonFunction.cs  CustomDtoMapper.cs  prod.Application.csproj  prodAppServiceBase.cs  prodApplicationModule.cs
aspnet-core/src/prod.Application.Shared/: AppConsts.cs  prod.Application.Shared.csproj  prodApplicationSharedModule.cs
aspnet-core/src/prod.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
aspnet-core/src/prod.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/prod.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/prod.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
aspnet-core/src/prod.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
aspnet-core/src/prod.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/prod.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/prod.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
aspnet-core/src/prod.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/prod.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/prod.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/prod.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/prod.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/prod.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/prod.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/prod.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/prod.Application.Shared/Tenants/: GetTenantLogoOutput.cs
aspnet-core/src/prod.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/prod.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
aspnet-core/src/prod.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/prod.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/prod.Application/Caching/: CachingAppService.cs
aspnet-core/src/prod.Application/Chat/: ChatAppService.cs
aspnet-core/src/prod.Application/Common/: CommonLookupAppService.cs  CommonXml.cs  Commons.cs
aspnet-core/src/prod.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/prod.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/prod.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/prod.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
aspnet-core/src/prod.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/prod.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/prod.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/prod.Application/HealthChecks/: CacheHealthCheck.cs  prodDbContextHealthCheck.cs  prodDbContextUsersHealthCheck.cs
aspnet-core/src/prod.Application/IO/: AppFileHelper.cs
aspnet-core/src/prod.Application/Install/: IInstallAppService.cs  InstallAppService.cs
aspnet-core/src/prod.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
aspnet-core/src/prod.Application/Logging/: WebLogAppService.cs
aspnet-core/src/prod.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-core/src/prod.Application/Notifications/: NotificationAppService.cs  SendNotificationToAllUsersArgs.cs  SendNotificationToAllUsersBackgroundJob.cs
aspnet-core/src/prod.Application/Organizations/: OrganizationUnitAppService.cs
aspnet-core/src/prod.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/prod.Application/Sessions/: SessionAppService.cs
aspnet-core/src/prod.Application/Timing/: TimingAppService.cs
aspnet-core/src/prod.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
aspnet-core/src/prod.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
aspnet-core/src/prod.Core.Shared/: prod.Core.Shared.csproj  prodConsts.cs  prodCoreSharedModule.cs  prodDashboardCustomizationConst.cs
aspnet-core/src/prod.Core.Shared/Chat/: ChatSide.cs  (+1 more)
aspnet-core/src/prod.EntityFrameworkCore/: prod.EntityFrameworkCore.csproj
aspnet-core/src/prod.GraphQL/: prod.GraphQL.csproj
aspnet-core/src/prod.Migrator/: Dockerfile  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  prod.Migrator.csproj  prodMigratorModule.cs
aspnet-core/src/prod.Web.Core/: prod.Web.Core.csproj  prodWebCoreModule.cs
aspnet-core/src/prod.Web.Host/: Dockerfile  appsettings.Production.json  appsettings.json  prod.Web.Host.csproj
aspnet-core/test/prod.GraphQL.Tests/: GraphQLTestBase.cs  prod.GraphQL.Tests.csproj  prodGraphQLTestModule.cs
(+1473 files in other folders)
