@radiusMain: 20px;
@radiusChild: 10px;
@padding: 10px;

.container {
    padding: 0px 10px;
    overflow: hidden;

    .unpackingscreen {
        // margin-top: 10px;
        height: calc(88vh - 1.5rem); // 58.13px = 47.5px(height tab) + 10px(margin bottom tab)
        background-color: white;
        padding: 20px;
        border-radius: @radiusMain;
        overflow: auto;


        .card-container {
            width: 100%;
            display: flex;
            gap: 10%;
            padding: 10px;
            height: calc(45% - 10px);
            align-items: center;
            margin-top: 10px;

            .unique-card {
                position: relative;
                width: calc(80%/2);
                height: 80%;
                border-radius: 5px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                transition: transform 0.3s, box-shadow 0.3s, border 0.3s, background 0.3s;
                cursor: pointer;
                background-color: #f6f6f6;
                border: 1px solid #33333327;

                &:hover {
                    transform: scale(1.05);
                    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);

                    .card-content-inprogress,
                    .card-content-finish {
                        color: white;
                    }

                    .background-overlay-inprogress,
                    .background-overlay-finish {
                        opacity: 1;
                    }
                }

                &.selected {
                    transform: scale(1.05);

                    .card-content-inprogress,
                    .card-content-finish {
                        color: white;
                    }

                    .background-overlay {
                        opacity: 1;
                    }
                }

                .card-content-inprogress,
                .card-content-finish {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: max-content;
                    text-align: center;
                    color: #333;
                    z-index: 2;
                    transition: color 0.3s;
                }

                .background-overlay-inprogress {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: #3f51b5;
                    border-radius: 5px;
                    opacity: 0;
                    transition: opacity 0.3s;
                }

                .background-overlay-finish {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: #13ca13;
                    border-radius: 5px;
                    opacity: 0;
                    transition: opacity 0.3s;
                }

                .card-title {
                    font-size: 2rem;
                    font-weight: bold;
                }

                .card-description {
                    font-size: 1.5rem;
                }


            }
        }

        .footer {
            width: 100%;
            height: calc(29% - 10px);
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;

            .backno {
                height: 100%;
                border-right: 1px solid #efefef;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .backno-current {
                width: 35%;
                border-right: 1px solid #efefef;
                flex-direction: column;

                .backno-name {
                    font-size: 1rem;
                    font-weight: 800;
                    color: rgb(12, 0, 80);
                }

                .backno-value {
                    font-size: 2rem;
                    font-weight: 800;
                    color: rgb(12, 0, 80);
                }

                //----------
                .abc {
                    font-size: 2rem;
                    font-weight: 800;
                    color: rgb(12, 0, 80);
                }
            }

            .backno-status {
                width: 30%;

                .backno-status-value {
                    width: 100%;
                    height: 100%;
                    font-size: 3rem;
                    font-weight: 800;
                    color: rgb(12, 0, 80);
                    animation: changBlue 1s infinite;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .backno-status-value.UPK {
                    width: 100%;
                    height: 100%;
                    animation: changBlue 1s isnfinite;
                }

                .backno-status-value.UPK {
                    width: 100%;
                    height: 100%;
                    animation: changRed 1s isnfinite;
                }

            }
        }
    }
}

:host::ng-deep {
    p-table {
        display: block;
        height: 26%;
        background-color: #efefef;
        border-radius: @radiusChild;
    }

    .p-datatable-wrapper {
        border: 1px solid #d3caca;
        border-radius: @radiusChild;

        table {
            border-collapse: separate
        }
    }

    .p-datatable-tbody {
        tr {
            td {
                padding: 0.75rem 0.75rem;
                cursor: pointer;
                text-align: center;
                border-width: 0 1px 1px 0;
            }
        }
    }

    .p-datatable-thead {
        tr {
            th {
                border-width: 0 1px 1px 0;
            }
        }
    }
}

.START {
    background-color: #00B0F0 !important;
}

.FINISH {
    background-color: #76ff81 !important;
}

.ROBING {
    background-color: #fe7d52 !important;
}

@keyframes changRed {
    0% {
        background-color: white;
    }

    25% {
        background-color: white;
    }

    50% {
        background-color: red;
    }

    75% {
        background-color: red;
    }

    100% {
        background-color: white;
    }
}

@keyframes changBlue {
    0% {
        background-color: white;
    }

    25% {
        background-color: white;
    }

    50% {
        background-color: #00B0F0;
        color: white;
    }

    75% {
        background-color: #00B0F0;
        color: white;
    }

    100% {
        background-color: white;
    }
}
