<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>prod</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="8.0.0" />
    <PackageReference Include="Abp.Zero.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SapIF\ENum\" />
  </ItemGroup>

</Project>
