@radiusMain: 20px;
@radiusChild: 10px;
@padding: 10px;

.container {
    padding: 0px 10px;
    // overflow: hidden;
    overflow: visible;

    .unpackinglot {
        height: calc(88vh - 1.5rem); // 58.13px = 47.5px(height tab) + 10px(margin bottom tab)
        background-color: white;
        padding: 20px;
        border-radius: @radiusMain;
        // overflow: auto;
        overflow: visible;

        .search-option{
            p-dropdown{
                margin-right: 0.5rem;
            }
        }

        .p-dropdownitem {
            z-index: 1000;
        }
    }
}

:host::ng-deep {

    .p-datatable-wrapper {
        min-height: 61vh;
        max-height: 61vh;
        border: 1px solid #d3caca;
        border-radius: @radiusChild;

        table {
            border-collapse: separate
        }
    }

    .column-border-right {
        border-right: 1px solid #ccc;
    }

    .p-datatable-tbody {
        tr {
            td {
                padding: 0.75rem 0.75rem;
                cursor: pointer;
                text-align: center;
                border-width: 0 1px 1px 0;
            }
        }
    }
    .p-datatable-thead {
        tr{
            th{
                border-width: 0 1px 1px 0;
            }
        }
    }
}

.UPK {
    background-color: #3f51b5 !important;
    color: white;
}

.FINISH {
    background-color: rgb(36, 196, 36) !important;
}

.READY{
    background-color: #deec1b !important;
}
