@radiusMain: 20px;
@radiusChild: 10px;
@padding: 10px;

.container {
    padding: 0px 10px;
    overflow: hidden;

    .devaning {
        margin-top: 10px;
        height: calc(88vh - 57.5px); // 58.13px = 47.5px(height tab) + 10px(margin bottom tab)
        background-color: white;
        padding: 20px;
        border-radius: @radiusMain;
        overflow: auto;

        .search-option{
            p-dropdown{
                margin-right: 0.5rem;
            }
        }
    }
}

:host::ng-deep {
    .tabview-custom {

        i,
        span {
            vertical-align: middle;
        }

        span {
            margin: 0 .5rem;
        }
    }

    .p-toolbar {
        border: 1px solid #e1dddd;
        border-radius: @radiusChild;
        background-color: #efefef;
        justify-content: center;
        margin-top: 10px;
    }

    .p-button {
        margin-right: 0.25rem;
        transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;

        &:hover {
            background-color: #3f51b5; /* Màu nền khi hover */
            color: #ffffff; /* Màu chữ khi hover */
            transform: scale(1.05); /* Phóng to nhẹ */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Hiệu ứng đổ bóng */
        }

        &:active {
            transform: scale(0.95); /* Thu nhỏ khi click */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Đổ bóng giảm */
        }
    }

    .p-datatable-wrapper {
        min-height: 49vh;
        max-height: 49vh;
        border: 1px solid #d3caca;
        border-radius: @radiusChild;

        table {
            border-collapse: separate
        }
    }

    .column-border-right {
        border-right: 1px solid #ccc;
    }

    .p-datatable-tbody {
        tr {
            td {
                padding: 0.75rem 0.75rem;
                cursor: pointer;
                text-align: center;
                border-width: 0 1px 1px 0;
            }
        }
    }
    .p-datatable-thead {
        tr{
            th{
                border-width: 0 1px 1px 0;
            }
        }
    }
}

